<!DOCTYPE HTML>

<html>
<head>
	<style type="text/css" media="screen">
	body {
		background-color:#fff;
		positon:relative;
		font-family: Calibri;
	}
	
	#header {
		position: fixed;
		width: 100%;
		background: #34abba;
		font-size: 50px;
		font-align:bottom left;
		color: #fff;
		}
		
	#logo{
		position: relative;
		float: left;
	}
	
	#sidebar{
		position: fixed;
		height: 80%;
		background: #9bd9e0;
		width: 200px;
		float:left;
	} 
	
	#infobar {
		position: absolute;
		clear: both;
		text-align: center;
		bottom: 5px;
		background: #34abba;
		color: #fff;
		width:100%;
		padding:10px;
	}
	
	
	</style>

</head>
<body>

	<div id="header"><div id="logo"><img src="FerretedAwayLogo.png" alt="logo" height="150px"/></div> <div class="headerText">erreted Away</div></div>
	<div id="sidebar">This is the sidebar</div>
	
	<div id="infobar">About | Contact | Site Map | FAQ</div>

</body>
</html>
