<!DOCTYPE HTML>

<html>
<head>
<style type="text/css" media="screen">
    div { border: 1px solid #999;}
	body {
		background-color:#fff;
		positon:relative;
		font-family: Calibri;
	}

    <!--#content {
       background: #eee;
	   position: relative;
	   width: 100%;
    } -->
	
	#header {
		width: 100%;
		background: #34abba;
		font-size: 50px;
		font-align:bottom left;
		color: #fff;
		height: 150px;
		}
		
	#logo{
		position: relative;
		float: left;
	}
	
	#sidebar {
		float:left;
		width: 165px;
		height: 100%;
		background: #9bd9e0;
		margin-right: 10px;
		}
	
	#page{}
	
	#content {
		background: #fff;
		padding: 10px;
		font-size: 16px;
		font-weight: bold;
		color: #34abba;
		text-align: left;
		}
	
	

	#infobar {
		position: absolute;
		clear: both;
		text-align: center;
		bottom: 5px;
		background: #34abba;
		color: #fff;
		width:100%;
		padding:10px;
    }
	

  </style>

</head>
<body>
<div id="page">
	<div id="header"><div id="logo"><img src="FerretedAwayLogo.png" alt="logo" height="150px"/></div> <div class="headerText">erreted Away</div></div>
	<div id="page">
		<div id="sidebar">This is the sidebar</div>
		<div id="content">This is the page content</div>
	</div>
	<div id="infobar">About | Contact | Site Map | FAQ</div>
</div>
</body>
</html>
