<!DOCTYPE HTML>

<html>
<head>
	<title>Ferreted Away</title>
	
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	
	<style type="text/css" media="screen">
	div {border: 1px solid #000;}
	body {
		background-color:#fff;
		positon:relative;
		font-family: Calibri;
	}

	#headerText {
		margin-top:60px;
		font-size: 60px;
		color: #fff;
		position: absolute;
		margin-left: 150px;
		}
		
	#header {
		width: 100%;
		height: 150px;
		background: #34abba;
		}
		
	#logo{
		position: relative;
		float: left;
	}
	
	
	#sidebar {
		float: left;
		width: 150px;
		height: 100%;
		margin-right: 10px;
		background: #9bd9e0;
		}
	
	page{}
	
	#content {
		color: #333;
		}
	
	h1 {
		color: #444;
		font-size: 20px;
		font-weight: bold;}

	#infobar {
		position: absolute;
		clear: both;
		text-align: center;
		bottom: 5px;
		background: #34abba;
		color: #fff;
		width:100%;
		padding:10px;
    }
	
	</style>
</head>
<body>
	<div id="header"><div id="logo"><img src="FerretedAwayLogo.png" alt="logo" width="150px"/></div> <div id="headerText">erreted Away</div></div>
	<div class="page">
		<div id="sidebar">This is the sidebar</div>
		<div id="content"><h1>This is the header of the page using h1.</h1>
		<p>This is the page content</p></div>
	</div>
	<div id="infobar">About | Contact | Site Map | FAQ</div>
</body>
</html>