<!DOCTYPE HTML>

<html>
<head>
	<title>Ferreted Away</title>
	<link rel="stylesheet" type="text/css" href="H:\WAD\ferrets\ferrets\Templates\ferrets\style.css">
	<!--<style type="text/css" media="screen">

		body {
			background-color:#fff;
			positon:relative;
			font-family: Calibri;
		}

		#pagewrapper {
			position:absolute;
			width:100%;
			height: 80%;
		}

		
		#content {
		   width: 100%;
		   size:11px !important;
		   color:#444 !important;
		} 
		
		#sidebar {
			width: 165px;
			height: 100%;
			background: #9bd9e0;
			margin-right: 10px;
			padding: 2px;
			float:left;
			}
			
		#header {
			width: 100%;
			background: #34abba;
			font-size: 50px;
			font-align:bottom left;
			color: #fff;
			height: 130px;
			padding: 10px;
			}
			
		#logo{
			position: relative;
			float: left;
		}
		

		#infobar {
			position: relative;
			clear: both;
			text-align: center;
			bottom: 5px;
			background: #34abba;
			color: #fff;
			width:99%;
			padding:10px;
		}
		
		h1 {
			size: 20px;
			color: 34abba;
			text-transform: small caps;
		}
		
		a {
			color: #fff;
			}

		a:hover {
			color: #226d77;
			}
		
			
	 </style>-->
</head>
<body>
	<div id="header"><div id="logo"><img src="FerretedAwayLogo.png" alt="logo" height="130px"/></div> <div class="headerText">erreted Away</div></div>
	<div id="pagewrapper">
		<div id="sidebar">
			<p>This is the sidebar.
			<ul>
				<li>Home</li>
				<li>Categories</li>
				<ul><li>1</li><li>2</li></ul>
			</ul>
		</div>
		<div id="content">
			<h1>Welcome to Ferreted Away!</h1>
			<p>Ferreted Away is a site made for student, by students. It's like StudentVoice meets GumTree, but better.
			On Ferreted Away you can buy and sell anything, and it's completely free to join.
			This is the page content
		</div>
		<div id="infobar">
			<a href="{% url 'about' %}">About</a> | 
			<a href="{% url 'contact' %}">Contact</a> | 
			<a href="{% url 'site_map' %}">Site Map </a>| 
			<a href="{% url 'faq' %}">FAQ</a>
		</div>
	</div>
</div>
</body>
</html>
